#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #includeのあとのあたりにスクロール量を変更
// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        windows {
            bindings = <&kp LEFT_WIN>;
            key-positions = <35 34>;
        };

        double_quotation {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        eq {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        leftarrow {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <18 19>;
        };

        rightarrow {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        //  behaviors に追加
        // 新しいスクロール動作の追加

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        // 設定したいレイヤー
        // sensor-bindings = <&scroll_up_down>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W      &kp E         &kp R  &kp T                                       &kp Y           &kp U  &kp I      &kp O    &kp P
&kp A           &kp S      &kp D         &kp F  &kp G      &to 2                 &kp HOME   &kp H           &kp J  &kp K      &kp L    &kp BACKSPACE
&kp Z           &kp X      &kp C         &kp V  &kp B      &to 0                 &kp END    &kp N           &kp M  &kp COMMA  &kp DOT  &kp ENTER
&kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &to 1  &lt 1 TAB  &kp INT_MUHENKAN      &kp SPACE  &kp INT_HENKAN                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Num {
            bindings = <
&kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3       &kp NUMBER_4  &kp N5                                                    &kp NUMBER_6           &kp N7          &kp N8          &kp N9     &kp N0
&kp EXCLAMATION  &kp AMPERSAND  &kp DOUBLE_QUOTES  &kp PLUS      &kp ASTERISK  &to 2                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HOME        &kp UP_ARROW    &kp END    &kp BACKSPACE
&kp DOLLAR       &kp TILDE      &kp SQT            &kp MINUS     &kp SLASH     &to 0                 &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp ENTER
&kp LEFT_SHIFT   &kp LCTRL      &kp LEFT_ALT       &to 1         &to 4         &kp INT_MUHENKAN      &kp SPACE             &kp INT_HENKAN                                                    &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Function {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                         &kp F6          &kp F7    &kp F8    &kp F9     &kp F10
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &to 0                 &trans     &trans          &trans    &kp UP    &trans     &trans
&trans        &trans        &trans        &trans        &trans        &to 2                 &trans     &trans          &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans        &trans        &trans        &to 1         &kp TAB       &kp INT_MUHENKAN      &kp SPACE  &kp INT_HENKAN                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        iPad {
            bindings = <
&kp P             &kp W  &kp E   &kp R  &kp T                                   &kp Y                &kp U  &kp I      &kp O       &kp P
&kp A             &kp S  &kp D   &kp F  &kp G  &to 0                 &kp HOME   &kp H                &kp J  &kp K      &kp L       &kp BACKSPACE
&kp Z             &kp X  &kp C   &kp V  &kp B  &kp TAB               &kp END    &kp N                &kp M  &kp COMMA  &kp PERIOD  &kp ENTER
&kp LEFT_CONTROL  &to 0  &trans  &to 1  &to 4  &kp INT_MUHENKAN      &kp SPACE  &kp INTERNATIONAL_4                                &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MB3  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &kp UP    &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &to 0   &trans                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
